\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The \sphinxstyleliteralintitle {linearsolve.model} class}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Example 1: A quick example.}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Example 2: A slightly more elaborate model with explanation}{6}{subsection.2.1.2}
\contentsline {subsubsection}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{6}{subsubsection*.9}
\contentsline {subsubsection}{Initializing the model}{7}{subsubsection*.12}
\contentsline {subsubsection}{Steady state}{8}{subsubsection*.13}
\contentsline {subsubsection}{Log-linearization and solution}{8}{subsubsection*.14}
\contentsline {subsubsection}{Impulse responses}{9}{subsubsection*.17}
\contentsline {subsubsection}{Stochastic simulation}{11}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.1.3}Example 3: A New-Keynesian business cycle model}{13}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}How \sphinxstyleliteralintitle {linearsolve} works}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The \sphinxstyleliteralintitle {linearsolve.model} class}{18}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Indices and tables}{20}{chapter.3}
