\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{2}{Installation}{chapter.1}{}}
\newlabel{index:about-linearsolve}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The \sphinxstyleliteralintitle {linearsolve.model} class}{3}{section.2.1}}
\newlabel{examples::doc}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section.2.1}{}}
\newlabel{examples:The-linearsolve.model-class}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section.2.1}{}}
\newlabel{examples:equation-examples:0}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.3}{}}
\newlabel{equation:examples:examples:0}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.3}{}}
\newlabel{examples:equation-examples:1}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.4}{}}
\newlabel{equation:examples:examples:1}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.4}{}}
\newlabel{examples:equation-examples:2}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.5}{}}
\newlabel{equation:examples:examples:2}{{2.1}{3}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Example 1: A quick example.}{4}{subsection.2.1.1}}
\newlabel{examples:Example-1:-A-quick-example.}{{2.1.1}{4}{Example 1: A quick example}{subsection.2.1.1}{}}
\newlabel{examples:equation-examples:3}{{2.1.1}{4}{Example 1: A quick example}{section*.6}{}}
\newlabel{equation:examples:examples:3}{{2.1.1}{4}{Example 1: A quick example}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Example 2: A slightly more elaborate model with explanation}{6}{subsection.2.1.2}}
\newlabel{examples:Example-2:-A-slightly-more-elaborate-model-with-explanation}{{2.1.2}{6}{Example 2: A slightly more elaborate model with explanation}{subsection.2.1.2}{}}
\newlabel{examples:equation-examples:4}{{2.1.2}{6}{Example 2: A slightly more elaborate model with explanation}{section*.7}{}}
\newlabel{equation:examples:examples:4}{{2.1.2}{6}{Example 2: A slightly more elaborate model with explanation}{section*.7}{}}
\newlabel{examples:equation-examples:5}{{2.1.2}{6}{Example 2: A slightly more elaborate model with explanation}{section*.8}{}}
\newlabel{equation:examples:examples:5}{{2.1.2}{6}{Example 2: A slightly more elaborate model with explanation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{6}{subsubsection*.9}}
\newlabel{examples:Initializing-the-model-in-linearsolve}{{2.1.2}{6}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{subsubsection*.9}{}}
\newlabel{examples:equation-examples:6}{{2.1.2}{6}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{section*.10}{}}
\newlabel{equation:examples:examples:6}{{2.1.2}{6}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{section*.10}{}}
\newlabel{examples:equation-examples:7}{{2.1.2}{7}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{section*.11}{}}
\newlabel{equation:examples:examples:7}{{2.1.2}{7}{Initializing the model in \sphinxstyleliteralintitle {linearsolve}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initializing the model}{7}{subsubsection*.12}}
\newlabel{examples:Initializing-the-model}{{2.1.2}{7}{Initializing the model}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steady state}{8}{subsubsection*.13}}
\newlabel{examples:Steady-state}{{2.1.2}{8}{Steady state}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Log-linearization and solution}{8}{subsubsection*.14}}
\newlabel{examples:Log-linearization-and-solution}{{2.1.2}{8}{Log-linearization and solution}{subsubsection*.14}{}}
\newlabel{examples:equation-examples:8}{{2.1.2}{8}{Log-linearization and solution}{section*.15}{}}
\newlabel{equation:examples:examples:8}{{2.1.2}{8}{Log-linearization and solution}{section*.15}{}}
\newlabel{examples:equation-examples:9}{{2.1.2}{9}{Log-linearization and solution}{section*.16}{}}
\newlabel{equation:examples:examples:9}{{2.1.2}{9}{Log-linearization and solution}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse responses}{9}{subsubsection*.17}}
\newlabel{examples:Impulse-responses}{{2.1.2}{9}{Impulse responses}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic simulation}{11}{subsubsection*.18}}
\newlabel{examples:Stochastic-simulation}{{2.1.2}{11}{Stochastic simulation}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Example 3: A New-Keynesian business cycle model}{13}{subsection.2.1.3}}
\newlabel{examples:Example-3:-A-New-Keynesian-business-cycle-model}{{2.1.3}{13}{Example 3: A New-Keynesian business cycle model}{subsection.2.1.3}{}}
\newlabel{examples:equation-examples:10}{{2.1.3}{13}{Example 3: A New-Keynesian business cycle model}{section*.19}{}}
\newlabel{equation:examples:examples:10}{{2.1.3}{13}{Example 3: A New-Keynesian business cycle model}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}How \sphinxstyleliteralintitle {linearsolve} works}{18}{section.2.2}}
\newlabel{howLinearsolveWorks::doc}{{2.2}{18}{How \sphinxstyleliteralintitle {linearsolve} works}{section.2.2}{}}
\newlabel{howLinearsolveWorks:How-linearsolve-works}{{2.2}{18}{How \sphinxstyleliteralintitle {linearsolve} works}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The \sphinxstyleliteralintitle {linearsolve.model} class}{18}{subsection.2.2.1}}
\newlabel{howLinearsolveWorks:The-linearsolve.model-class}{{2.2.1}{18}{The \sphinxstyleliteralintitle {linearsolve.model} class}{subsection.2.2.1}{}}
\newlabel{howLinearsolveWorks:equation-howLinearsolveWorks:0}{{2.2.1}{18}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.20}{}}
\newlabel{equation:howLinearsolveWorks:howLinearsolveWorks:0}{{2.34}{18}{The \sphinxstyleliteralintitle {linearsolve.model} class}{equation.2.2.34}{}}
\newlabel{howLinearsolveWorks:equation-howLinearsolveWorks:1}{{2.2.1}{19}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.21}{}}
\newlabel{equation:howLinearsolveWorks:howLinearsolveWorks:1}{{2.35}{19}{The \sphinxstyleliteralintitle {linearsolve.model} class}{equation.2.2.35}{}}
\newlabel{howLinearsolveWorks:equation-howLinearsolveWorks:2}{{2.2.1}{19}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.22}{}}
\newlabel{equation:howLinearsolveWorks:howLinearsolveWorks:2}{{2.36}{19}{The \sphinxstyleliteralintitle {linearsolve.model} class}{equation.2.2.36}{}}
\newlabel{howLinearsolveWorks:equation-howLinearsolveWorks:3}{{2.2.1}{19}{The \sphinxstyleliteralintitle {linearsolve.model} class}{section*.23}{}}
\newlabel{equation:howLinearsolveWorks:howLinearsolveWorks:3}{{2.37}{19}{The \sphinxstyleliteralintitle {linearsolve.model} class}{equation.2.2.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{20}{Indices and tables}{chapter.3}{}}
