\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{2}{Installation}{chapter.1}{}}
\newlabel{index:about-fredpy}{{1}{2}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contents:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contents}{{2}{3}{Contents:}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\sphinxstyleliteralintitle {fredpy.series} class}{3}{section.2.1}}
\newlabel{series_class::doc}{{2.1}{3}{\sphinxstyleliteralintitle {fredpy.series} class}{section.2.1}{}}
\newlabel{series_class:fredpy-series-class}{{2.1}{3}{\sphinxstyleliteralintitle {fredpy.series} class}{section.2.1}{}}
\newlabel{series_class:fredpy.series}{{2.1}{3}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.3}{}}
\newlabel{series_class:fredpy.series.apc}{{2.1}{3}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.4}{}}
\newlabel{series_class:fredpy.series.bpfilter}{{2.1}{4}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.5}{}}
\newlabel{series_class:fredpy.series.cffilter}{{2.1}{4}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.6}{}}
\newlabel{series_class:fredpy.series.copy}{{2.1}{4}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.7}{}}
\newlabel{series_class:fredpy.series.divide}{{2.1}{4}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.8}{}}
\newlabel{series_class:fredpy.series.firstdiff}{{2.1}{4}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.9}{}}
\newlabel{series_class:fredpy.series.hpfilter}{{2.1}{4}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.10}{}}
\newlabel{series_class:fredpy.series.lintrend}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.11}{}}
\newlabel{series_class:fredpy.series.log}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.12}{}}
\newlabel{series_class:fredpy.series.ma1side}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.13}{}}
\newlabel{series_class:fredpy.series.ma2side}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.14}{}}
\newlabel{series_class:fredpy.series.minus}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.15}{}}
\newlabel{series_class:fredpy.series.monthtoannual}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.16}{}}
\newlabel{series_class:fredpy.series.monthtoquarter}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.17}{}}
\newlabel{series_class:fredpy.series.pc}{{2.1}{5}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.18}{}}
\newlabel{series_class:fredpy.series.percapita}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.19}{}}
\newlabel{series_class:fredpy.series.plus}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.20}{}}
\newlabel{series_class:fredpy.series.quartertoannual}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.21}{}}
\newlabel{series_class:fredpy.series.recent}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.22}{}}
\newlabel{series_class:fredpy.series.recessions}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.23}{}}
\newlabel{series_class:fredpy.series.times}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.24}{}}
\newlabel{series_class:fredpy.series.window}{{2.1}{6}{\sphinxstyleliteralintitle {fredpy.series} class}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Additional \sphinxstyleliteralintitle {fredpy} Functions}{7}{section.2.2}}
\newlabel{additional_functions::doc}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section.2.2}{}}
\newlabel{additional_functions:additional-fredpy-functions}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section.2.2}{}}
\newlabel{additional_functions:fredpy.date_times}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.26}{}}
\newlabel{additional_functions:fredpy.divide}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.27}{}}
\newlabel{additional_functions:fredpy.plus}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.28}{}}
\newlabel{additional_functions:fredpy.quickplot}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.29}{}}
\newlabel{additional_functions:fredpy.minus}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.30}{}}
\newlabel{additional_functions:fredpy.times}{{2.2}{7}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.31}{}}
\newlabel{additional_functions:fredpy.toFredSeries}{{2.2}{8}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.32}{}}
\newlabel{additional_functions:fredpy.window_equalize}{{2.2}{8}{Additional \sphinxstyleliteralintitle {fredpy} Functions}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\sphinxstyleliteralintitle {fredpy} Examples}{8}{section.2.3}}
\newlabel{fredpy_examples::doc}{{2.3}{8}{\sphinxstyleliteralintitle {fredpy} Examples}{section.2.3}{}}
\newlabel{fredpy_examples:fredpy-Examples}{{2.3}{8}{\sphinxstyleliteralintitle {fredpy} Examples}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preliminary example}{8}{subsection.2.3.1}}
\newlabel{fredpy_examples:Preliminary-example}{{2.3.1}{8}{Preliminary example}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A closer look at \sphinxstyleliteralintitle {fredpy} using real GDP data}{9}{subsection.2.3.2}}
\newlabel{fredpy_examples:A-closer-look-at-fredpy-using-real-GDP-data}{{2.3.2}{9}{A closer look at \sphinxstyleliteralintitle {fredpy} using real GDP data}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{9}{subsubsection*.34}}
\newlabel{fredpy_examples:Attributes}{{2.3.2}{9}{Attributes}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods}{11}{subsubsection*.35}}
\newlabel{fredpy_examples:Methods}{{2.3.2}{11}{Methods}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}More examples}{14}{subsection.2.3.3}}
\newlabel{fredpy_examples:More-examples}{{2.3.3}{14}{More examples}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of CPI and GDP deflator inflation}{14}{subsubsection*.36}}
\newlabel{fredpy_examples:Comparison-of-CPI-and-GDP-deflator-inflation}{{2.3.3}{14}{Comparison of CPI and GDP deflator inflation}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equalizing date ranges of different series}{16}{subsubsection*.37}}
\newlabel{fredpy_examples:Equalizing-date-ranges-of-different-series}{{2.3.3}{16}{Equalizing date ranges of different series}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering 1: Extracting business cycle components from quarterly data with the HP filter}{17}{subsubsection*.38}}
\newlabel{fredpy_examples:Filtering-1:-Extracting-business-cycle-components-from-quarterly-data-with-the-HP-filter}{{2.3.3}{17}{Filtering 1: Extracting business cycle components from quarterly data with the HP filter}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Filtering 2: Extracting business cycle components from monthly data}{19}{subsubsection*.39}}
\newlabel{fredpy_examples:Filtering-2:-Extracting-business-cycle-components-from-monthly-data}{{2.3.3}{19}{Filtering 2: Extracting business cycle components from monthly data}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting data sets}{22}{subsubsection*.40}}
\newlabel{fredpy_examples:Exporting-data-sets}{{2.3.3}{22}{Exporting data sets}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{23}{Indices and tables}{chapter.3}{}}
